# SiloProject

./: README.md  build.gradle
src/main/java/com/example/project/config/: AuthUtils.java  MemberRole.java  SecurityConfig.java
src/main/java/com/example/project/controller/: SiloController.java  UserRestController.java  ViewController.java
src/main/java/com/example/project/dto/: FIleAccessAllowDTO.java  FileDTO.java  LoginDTO.java  MemberDTO.java  MemberJoinDTO.java  SecurityAllUserDTO.java  SiloFIleReaponse.java  SiloFile.java  SiloFileResponse.java  user2DTO.java
src/main/java/com/example/project/exception/: UserException.java  UserResponse.java
src/main/java/com/example/project/handler/: MemberRoleTypeHandler.java
src/main/java/com/example/project/mapper/: Membermapper.java  SIloMapper.java
src/main/java/com/example/project/service/: AuthService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: join.html  login.html
src/main/resources/templates/fragments/: file-detail.html  file-list.html  file-list2.html  silo-file  silo-map  silo-menu
